* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*
===================
Fonts
===================
*/
@font-face {
    font-family: "vazir";
    src: url("../fonts/vazir/Vazir-Bold-FD-WOL.woff") format("woff2"),
    url("../fonts/vazir/Vazir-Bold-FD-WOL.woff") format("woff"),
    url("../fonts/vazir/Vazir-Bold-FD-WOL.ttf") format("truetype");
}

/*
===================
Variables
===================
*/
:root {
    --color-primary: #e2711d;
    --color-primary-light: #ffb627;
    --color-gray-1: #102a42;
    --color-gray-5: #617d98;
    --color-gray-10: #f1f5f8;
    --color-white: #fff;
    --font-family-primary: "vazir", sans-serif;
    --radius: 0.5rem;
    --transition: all 0.3s linear;
}

body {
    font-family: var(--font-family-primary);
    background: var(--color-white);
    color: var(--color-gray-1);
    text-align: right;
    font-size: 1rem;
}

img {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1.25rem;
    }
}

.btn {
    background: var(--color-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    color: var(--color-white);
    transition: var(--transition);
    display: inline-block;
}

.btn:hover {
    background: var(--color-primary-light);
    color: var(--color-primary);
}

.clearfix::after, .clearfix::before {
    content: "";
    clear: both;
    display: block;
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.section-title {
    margin-bottom: 2rem;
}

.section-title h3 {
    color: var(--color-primary);
}

/*
===================
Variables
===================
*/
.header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/header.jpg") center/cover no-repeat fixed;
    position: relative;
}

.banner {
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner h1 {
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.banner h2 {
    color: var(--color-white);
    margin-bottom: 3rem;
}

.btn-banner {
    font-size: 1.25rem;
    outline: 0.125rem solid var(--color-primary);
    outline-offset: 0.25rem;
    padding: 0.75rem 1.25rem;
}

/*content divider*/
.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--color-primary), var(--color-primary-light), var(--color-primary));
}

/*
===================
Features
===================
*/
.features {
    background: var(--color-gray-10);
}

.feature {
    height: 300px;
    overflow: hidden;
    text-align: center;
    padding: 2.5rem 0;
    transition: var(--transition);
}

.feature:hover {
    background: var(--color-white);
    box-shadow: 0 2px 0 var(--color-primary);
}

.feature:hover .feature-icon {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 1.25rem;
    display: inline-block;
    transition: var(--transition);
}

.feature-title {
    margin-bottom: 1rem;
}

.feature-text {
    color: var(--color-gray-5);
    max-width: 17rem;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .feature {
        float: right;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .feature {
        float: right;
        width: 25%;
    }
}

/*
===================
About
===================
*/
.about-img, .about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background: var(--color-primary-light);
    max-width: 30rem;
    border: 0.3rem solid var(--color-primary);
    border-radius: var(--radius);
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.2);
    background: var(--color-primary-light);
}

.about-text {
    color: var(--color-gray-5);
}

.btn-about {
    margin-top: 1.5rem;
}

@media screen and (min-width: 992px) {
    .about-img {
        float: left;
        width: 50%;
    }

    .about-info {
        float: right;
        width: 50%;
    }
}

/*
===================
Products
===================
*/
.products {
    background: var(--color-gray-10);
}

.products article {
    padding: 2rem 0;
}

.products-text {
    color: var(--color-gray-5);
    max-width: 26rem;
    margin-left: auto;
}

.btn-products {
    margin-top: 1.5rem;
}

.product-cards .product {
    margin-bottom: 2rem;
}

.product-img {
    border-radius: var(--radius);
    margin-bottom: 1rem;
    height: 17rem;
    object-fit: cover;
}

.product-price {
    color: var(--color-primary);
    direction: rtl;
}

@media screen and (min-width: 768px) {
    .product {
        float: right;
        width: 50%;
        padding-left: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .product {
        width: 33.3%;
    }
}

@media screen and (min-width: 1200px) {
    .products-info {
        float: right;
        width: 30%;
    }

    .product-cards {
        float: left;
        width: 70%;
    }

    .product {
        padding-left: 0;
        padding-right: 2rem;
        margin-bottom: 0;
    }
}

/*
===================
Products
===================
*/
.services-title {
    text-align: center;
}

.service-card {
    background: var(--color-gray-10);
    margin: 2rem 0;
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.service-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
    color: var(--color-gray-5);
    max-width: 20rem;
    margin: 1rem auto;
}

@media screen and (min-width: 768px) {
    .service-card {
        float: right;
        max-width: 45%;
        margin-left: 5%;
    }
}

@media screen and (min-width: 992px) {
    .service-card {
        width: 30%;
        margin-left: 3.33%;
    }
}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 1.75rem;
    color: var(--color-primary);
    transform: translate(-50%, 50%);
    background: var(--color-primary-light);
    padding: 0.5rem 0.7rem 0.1rem 0.7rem;
    border-radius: 50%;
    border: 0.375rem solid var(--color-gray-10);
}